{
  "name": "@tokenring-ai/lifecycle",
  "version": "0.2.0",
  "description": "Orchestrates initialization, state transitions, and cleanup for agents and services.",
  "dependencies": {
    "zod": "^4.4.3",
    "@tokenring-ai/agent": "workspace:*",
    "@tokenring-ai/utility": "workspace:*",
    "@tokenring-ai/app": "workspace:*",
    "@tokenring-ai/rpc": "workspace:*"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts",
    "./rpc/schema": "./rpc/schema.ts"
  },
  "types": "./index.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "type": "module"
}