{
  "name": "@tokenring-ai/lifecycle",
  "version": "0.2.0",
  "description": "Orchestrates initialization, state transitions, and cleanup for agents and services.",
  "dependencies": {
    "zod": "^4.3.6",
    "@tokenring-ai/agent": "workspace:*",
    "@tokenring-ai/utility": "workspace:*",
    "@tokenring-ai/app": "workspace:*",
    "@tokenring-ai/rpc": "workspace:*"
  },
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts",
    "./rpc/schema": "./rpc/schema.ts"
  },
  "types": "./index.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  },
  "type": "module"
}
